CORS_ORIGINS=*

API_KEY=539798db-5a55-47d2-a9c6-9a4add9d437e

REDIS_URL=rediss://:redis@host:6379/0
TASKS_KEY=tasks
QUEUE_KEY=tasks:queue
RESULT_TTL=86400 # 1 day
CLAIM_MS=600000 # 10 minutes

MAX_RETRY_COUNT=3
TASK_TIMEOUT=60 # 1 minutes
WORKERS=3

IMG_URL_PREFIX=https://
